{
  "name": "template-cloudzero-open-source",
  "version": "0.0.1",
  "description": "A template for open source projects at CloudZero",
  "author": "CloudZero <support@cloudzero.com> (https://www.cloudzero.com)",
  "license": "Apache-2.0",
  "keywords": [
    "cloudzero"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudzero/template-cloudzero-open-source"
  },
  "bugs": {
    "url": "https://github.com/cloudzero/template-cloudzero-open-source/issues"
  },
  "homepage": "https://github.com/cloudzero/template-cloudzero-open-source#readme",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist coverage .eslintcache"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^28.0.0",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.47.0"
  }
}
